{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DefaultConnectionString": "server =localhost; database=RPSC; uid=sa;pwd=123456; TrustServerCertificate=True",
        "DefaultConnectionString": "server =103.179.184.31; database=RPSC; uid=sa;pwd=Tien@16012003; TrustServerCertificate=True"
    },
  "JwtSettings": {
    "Issuer": "RPSC",
    "Audience": "RPSC",
    "JwtKey": "j0ry6WqdAsqBWKOkBmgAx3Ded8WQSRr2yCC6IjgBgSZYId3VjFXHOU9efwmsEZMF"
  },
  "TwilioSettings": {
    "AccountSid": "AC29d0195c0ed6ebf2d8b96d39816fee50",
    "AuthToken": "524689717c11079e712015e6d7364405",
    "TwilioPhoneNumber": "+18146795930"
  },
  "PayOS": {
    "ClientId": "23ed7e83-0e38-432f-96b5-289d0ab2f719",
    "ApiKey": "5fc81c07-f354-46ba-96d4-4b2db12876da",
    "ChecksumKey": "4fceb4569efa8cf5ab1fbed27fdd2a178ba596037361e10b259d87f12b7d2e3b",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "CloudinarySettings": {
    "CloudName": "dzoxs1sd7",
    "ApiKey": "963738258953863",
    "ApiSecret": "uWPlP-5icAhZyicERLhWHpLX-8Q"
  }
}
